<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inboxes</title>
    <style>
        p{
            margin: 0;




        }
          
        
        
        .container{
           
            display: flex;
            height: 200px;
            
           
           width: 460px;
            align-items: center;
            
            border-radius: 4px;

            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);


          }
        




        .img{
            height: 64px;
            width: 64px;
            border-radius: 32px;
            margin-top: 20px;
           
        }

        .cat-section{
            
            width: 60px;
        }

        .text-section{
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 5px;
           
           
        }

        .gray-text{
            width: 400px;
        }

        .sales{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 900;
        }

        .time{
            margin-left: 160px;
            font-size: 14px;
            font-weight: 500;
            color: gray;
        }

        .chewy{
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 900;
        }

        .gray-text{
            color: gray;

        }





    </style>



</head>





<body>

    <div class="container">

    

        <div class="cat-section" >
            <img class="img" src="cat.jpg" alt="">



        </div>


        <div class="text-section"  >
            <p class="chewy" >Chewy promotions <span class="time">4:58PM</span> </p>
            <p class="sales"  >Biggest sales of the year!</p>
            <p class="gray-text" >Hey there! We're writing to tell you about our...</p>




        </div>







    </div>

    















    
</body>
</html>